{
  "name": "@memecash/keeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "node -e \"console.log('keeper: ok')\""
  },
  "dependencies": {},
"devDependencies": {
  "tsx": "^4.19.2",
  "@types/node": "^22.10.0"
}
}
